<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="關於我,">










<meta name="description" content="1985年5月23日凌晨2點多，在廣東18線小城市的醫院裡，一個七斤八兩的大胖子呱呱落地，母子平安，辛苦了母親十月懷胎道不盡的艱辛，而守在產房外半宿的父親終於可以安心大睡一覺。 　　天生吃貨易胖體質的我，三個月就有29斤半，媽媽說這個孩子太能吃了，說那時抱我撒尿都是艱巨的任務，手腳都是一節一節的米其林車胎人。小時候還沒讀書時，有一次拿著一個木薯煎餅在路上跑，結果摔了一跤，正常人都會用手去支撐以">
<meta name="keywords" content="關於我">
<meta property="og:type" content="article">
<meta property="og:title" content="普通的我">
<meta property="og:url" content="http://yoursite.com/2019/04/06/普通的我/index.html">
<meta property="og:site_name" content="唯匙">
<meta property="og:description" content="1985年5月23日凌晨2點多，在廣東18線小城市的醫院裡，一個七斤八兩的大胖子呱呱落地，母子平安，辛苦了母親十月懷胎道不盡的艱辛，而守在產房外半宿的父親終於可以安心大睡一覺。 　　天生吃貨易胖體質的我，三個月就有29斤半，媽媽說這個孩子太能吃了，說那時抱我撒尿都是艱巨的任務，手腳都是一節一節的米其林車胎人。小時候還沒讀書時，有一次拿著一個木薯煎餅在路上跑，結果摔了一跤，正常人都會用手去支撐以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ppab710np.bkt.clouddn.com/3months.jpeg">
<meta property="og:updated_time" content="2019-06-30T07:10:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通的我">
<meta name="twitter:description" content="1985年5月23日凌晨2點多，在廣東18線小城市的醫院裡，一個七斤八兩的大胖子呱呱落地，母子平安，辛苦了母親十月懷胎道不盡的艱辛，而守在產房外半宿的父親終於可以安心大睡一覺。 　　天生吃貨易胖體質的我，三個月就有29斤半，媽媽說這個孩子太能吃了，說那時抱我撒尿都是艱巨的任務，手腳都是一節一節的米其林車胎人。小時候還沒讀書時，有一次拿著一個木薯煎餅在路上跑，結果摔了一跤，正常人都會用手去支撐以">
<meta name="twitter:image" content="http://ppab710np.bkt.clouddn.com/3months.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/普通的我/">





  <title>普通的我 | 唯匙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唯匙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一個普通人的獨白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/普通的我/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唯匙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">普通的我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T15:40:55+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　1985年5月23日凌晨2點多，在廣東18線小城市的醫院裡，一個七斤八兩的大胖子呱呱落地，母子平安，辛苦了母親十月懷胎道不盡的艱辛，而守在產房外半宿的父親終於可以安心大睡一覺。</p>
<p>　　天生吃貨易胖體質的我，三個月就有29斤半，媽媽說這個孩子太能吃了，說那時抱我撒尿都是艱巨的任務，手腳都是一節一節的米其林車胎人。小時候還沒讀書時，有一次拿著一個木薯煎餅在路上跑，結果摔了一跤，正常人都會用手去支撐以免跌傷，然而我整個人都趴下了，但是手上還是把木薯煎餅高高舉起。。。媽媽聽到哭聲來問我是不是跌倒了，我哭著說我沒有跌倒，跌倒了木薯煎餅。。。爸爸說起我小時候很笨地用我吃膩了的貴一點的月餅去換便宜的芋頭，其實是他不知道邊際效應和我對芋頭等粗糧愛得深沉。小時候三伯公幫我剪頭髮時我不願意剪，給我一個香蕉后我就把我的頭髮出賣了。</p>
<p><img src="http://ppab710np.bkt.clouddn.com/3months.jpeg" alt="三個月留念"></p>
<p>　　小時候沒有讀幼兒園，一直都是媽媽帶著我和妹妹，直到我們都去上學前班才開始出去工作。印象中的童年充滿了無窮的樂趣，像阿德勒說的那樣，”幸運的人一生都在被童年治愈，不幸的人一生都在治愈童年”，我感覺我大部分人性中美好的品質都是來源於圍繞我身邊的家人和朋友的愛，因為感受到了這個世界的溫柔和美好，所以帶著感激源源不斷地熱愛著這個世界。記憶中童年最快樂的時光是在外公外婆家，春天可以跟著外公去地裡挖各種東西，夏天可以跟小夥伴去小溪里抓魚撈蝦游泳，晚上還可以看漫天的星星和把抓到的螢火蟲放到蚊帳裡面，秋天可以跟著外婆去摘各種水果，冬天可以在火爐邊把各種東西往火裡扔和煨番薯，還有各種好吃好喝的粽子，水果，糕點，糖果，汽水，還可以全天候抓各種小動物和跟小夥伴們追逐打鬧玩耍，甚至那時就覺得天空變幻的藍天白雲朝晚霞，電閃雷鳴暴風雨都是那麼的有趣而特別，我覺得我應該可以單獨寫一下童年的美好時光。</p>
<p>　　後來回到市裡讀書，我妹比我小一歲，印象中小學五六年級之前妹妹都是我的跟屁蟲，我們每天都會一起上下學，跟我一起玩的同學她也都認識，那時晚上做完作業就會小區裡面的小夥伴一起下樓玩各種追逐遊戲和躲貓貓之類的，週末就一群小夥伴一起去周邊爬山抓魚打遊戲或者學自行車之類的。總的來說小學也是挺開心快樂的。因為父母要工作的原因，我跟妹妹大概從二三年級就開始負責煮飯和做家務，雖然小時候也經常會跟妹妹爭吵，不過總的來講我們配合的不錯，很是感謝從小有個妹妹一直陪著我。媽媽跟我說在我六歲讀學前班前，那時還在外公外婆家，有一次媽媽在外面工作回來看到我用背帶把妹妹背在身上，媽媽問我為什麼要背著妹妹，我說妹妹發燒啊，在哭，所以學著爸媽背著她的樣子讓她不要哭。我也不知道當時是怎麼想的了，因為都是媽媽告訴我的，这讓我想起了蠟筆小新和小葵。</p>
<p>　　因為從小被教育作為哥哥要做榜樣帶好頭，同時在眾多表兄弟姐妹中我差不多是最大那一個，所以一直到大學前我的偶像包袱還是挺重的。可能是從小懂事，所以周邊的親人對我的評價就是乖、聽話、老實，不過我自己倒是沒覺得自己聽話，反而覺得自己那時候挺叛逆的，只是我叛逆的表現形式他們都不知道而已。由於中學時期無論是在家庭中還是在學校裡，我身上或多或少都被寄予期望和被打上一些標籤成為別人家的孩子，雖然不是最受關注的人但是也頗為矚目，加上青春期時的自我中心，便形成了那時的表演型人格。總的來說那時相當單純，還沒有完成形成自己的世界觀，只是遵循著自己的角色做著自己喜歡且正確的事情，但是對世界維度和人生維度的思考是十分缺乏的。而正因為還沒有陷入哲學層面的思考，反而在實務上學習到更多的經驗和體會到更多的感受，為後續的思考提供了豐富的材料。堅持每晚做運動，從一個孱弱的少年變成活力陽光的青年；在困難中學會的交友察人標準；圍觀幫派火拼反思人性中的愚蠢；堅持寫了多年的日記直到大三，不斷剖析自己的精神世界；喜歡一個人多年，體會到感情的酸甜苦辣；差點誤入歧途幸有家人的監督與教育；價值觀偏差造成需要見家長后促使的成熟蛻變；嘗試到權力的滋味后對自己的反思；成為別人眼中的學霸和最喜歡的男生。。。那時發生的故事其實還挺多的，但是基本都是普通學生會經歷的日常，沒有什麼與眾不同的閃光時刻，也沒有聳人聽聞的艱難困阻。</p>
<p>　　相對于中學時期的喧囂，個人性格在大學時期終於慢慢安靜穩定下來。如果大學前是滑行在循規蹈矩按部就班的飛行跑道，那麼大學開始用放飛自我來形容這一改變挺貼切的。並不是指大學做了什麼出格或者離經叛道的事情，而是指自我的第一次覺醒。某種角度來講大學前的目標很單一，就是好好讀書做個懂事的乖孩子，這是理智的選擇也是責任。但是從大學開始自由度就像已經起飛的飛機，目的地是著陸，但是中間的所有方向都是未知與可能。一開始我是有既定的飛行航道和方向的，但是發生意外狀況而偏離常規航道是人生常態，很少有一條直線不偏不倚就能直接著陸的，就看中間需要繞飛的時間和距離長短。</p>
<p>　　大一大二是在珠海郊區一個美麗的校區內度過的。跟所有普通人一樣，我加入班委和參加了一些社團，美其名曰鍛煉能力，實際都是些無聊的事情，逃課，通宵打遊戲也有過，肆意揮霍時間直到未完待續。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/關於我/" rel="tag"># 關於我</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/测试音乐歌单/" rel="next" title="测试音乐歌单">
                <i class="fa fa-chevron-left"></i> 测试音乐歌单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/隨筆喪/" rel="prev" title="隨筆喪">
                隨筆喪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric</p>
              <p class="site-description motion-element" itemprop="description">愛與自由最奢侈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:theonlykey@163.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-globe"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

<div>
<audio controls="controls" autoplay="autoplay" loop="loop" playsinline webkit-playsinline>  
<source src="http://music.163.com/song/media/outer/url?id=2919622.mp3" type="audio/mpeg"></audio>
</div>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 : <span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



<!--
  <span class="post-meta-divider">|</span>
-->



<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
